<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgb(40, 40, 53, 0.90), rgb(40, 42, 53, 0.90)), url(./images/bg-img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50%;
            height: 630px;
        }

        .title {
            margin-bottom: 10px;
            font-size: 60px;
        }

        .header>h4 {
            margin-bottom: 15px;
            font-weight: lighter;
            font-size: 35px;
        }

        .color-white {
            color: white;
        }

        .btn {
            border-radius: 30px;
            width: 200px;
            height: 35px;
            color: white;
            background-color: rgb(0, 128, 90);
            border-color: rgb(0, 128, 90);
            margin-top: 10px;
            font-size: 15px;
        }

        .first-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        .first-boxes {
            width: 30%;
            margin: 20px;
            padding-bottom: 15px;
        }

        .color-green {
            color: rgb(0, 177, 124);
            padding-bottom: 15px;
        }

        .second-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgb(16, 14, 38);
            color: white;
            margin: 20px 0px 0px 0px;
            padding: 80px;
        }

        .second-section > h1 {
            width: 100%;
            text-align: center;
        }

        .second-boxes {

            padding-top: 50px;
            text-align: center;
        }

        .third-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgb(211, 210, 210);
        }

        .third-boxes {
            margin: 20px 5px;
            border-radius: 5px;
            background-color: white;
            padding: 15px;
        }

        .third-boxes > h1 {
            display: inline;
        }

        .third-boxes>ul {
            list-style: none;
            padding: 10px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: smaller;
        }

        .icon-color {
            color: rgb(176, 216, 190);
        }
        .color-gray{
            color: gray;
            margin-bottom: 5px;
        }
        @media screen and (min-width:992px) {

            .first-boxes {
                width: 25%;
            }

            .second-boxes {
                width: 10%;
            }

            .third-boxes {
                width: 20%;
            }

        }

        @media screen and (max-width:992px) {

            .second-boxes {
                width: 50%;
            }

            .second-section>img {
                display: none;
            }

            .third-boxes {
                width: 40%;
            }
        }

        @media screen and (max-width:768px) {
            .btn {
                width: 60%;
            }

            .first-boxes {
                width: 100%;
            }

            .second-boxes {
                width: 100%;
            }

            .third-boxes {
                width: 100%;
            }
            .title{
                font-size: 30px;
            }
            .header > h4{
                font-size: 15px;
            }
            .header>p{
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="title color-white">Create a Free Website</h1>
        <h4 class="color-white">Everything you need right in the browser.</h4>
        <p class="color-white">Build your own website. It is easy to use - try it!</p>
        <button class="btn">Get started for free</button>
    </div>
    <div class="first-section">
        <div class="first-boxes">
            <h2 class="color-green">Website</h2>
            <p>Create your own website and share it with others</p>
        </div>
        <div class="first-boxes">
            <h2 class="color-green">Code Editor</h2>
            <p>Code directly in your browser</p>
        </div>
        <div class="first-boxes">
            <h2 class="color-green">File Manager</h2>
            <p>Start with ready-to-use designs and structures</p>
        </div>
        <div class="first-boxes">
            <h2 class="color-green">Playground</h2>
            <p>Upload and handle files in your browser</p>
        </div>
        <div class="first-boxes">
            <h2 class="color-green">Website</h2>
            <p>Learn, test and go live with your space</p>
        </div>
        <div class="first-boxes">
            <h2 class="color-green">Website</h2>
            <p>Playground for HTML, CSS and Javascript</p>
        </div>
    </div>
    <div class="second-section">
        <h1>How it works</h1>
        <div class="second-boxes">
            <img src="./images/img1.svg" alt="img1">
            <p>1. Join and create a space</p>
        </div>
        <img src="./images/img2.svg" alt="img2">
        <div class="second-boxes">
            <img src="./images/img3.svg" alt="img3">
            <p>2. Choose a template or start from scratch</p>
        </div>
        <img src="./images/img4.svg" alt="img4">
        <div class="second-boxes">
            <img src="./images/img5.svg" alt="img5">
            <p>3. Edit code directly in your browser</p>
        </div>
        <img src="./images/img2.svg" alt="img2">
        <div class="second-boxes">
            <img src="./images/img6.svg" alt="img6">
            <p>Share your website with the world</p>
        </div>
    </div>
    <div class="third-section">
        <div class="third-boxes">
            <h1>$0.00</h1><span>/month</span>
            <h2>Free</h2>
            <p>For new web developers ready to create their first site.</p>
            <ul>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>Browse with adds</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>Built static sites</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>1 space</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>100MB storage</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>75MB data/month</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>500 requests/month</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>myhost.com subdomain</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>SSL Certificate</span>
                </li>
            </ul>
        </div>
        <div class="third-boxes">
            <h1>$4.99</h1><span>/month</span>
            <h2>Basic</h2>
            <p>For those running one space with more traffic.</p>
            <ul>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>Browse without adds</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>Built static sites</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>1 space</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>1GB storage</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>10GB data/month</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>10.000 requests/month</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>myhost.com subdomain</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>SSL Certificate</span>
                </li>
            </ul>
        </div>
        <div class="third-boxes">
            <h1>$8.99</h1><span>/month</span>
            <h2>Pro</h2>
            <p>For those running multiple spaces with more traffic.</p>
            <ul>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>Browse without adds</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>Built static sites</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>10 spaces</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>10GB storage</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>100GB data/month</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>100.000 requests/month</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>myhost.com subdomain</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>SSL Certificate</span>
                </li>
            </ul>
        </div>
        <div class="third-boxes">
            <h1>$12.99</h1><span>/month</span>
            <h2>Premium</h2>
            <p>Build more sites and grow your online presence.</p>
            <ul>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>Browse without adds</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>Built static sites</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>50 spaces</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>50GB storage</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>500GB data/month</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>500.000 requests/month</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>myhost.com subdomain</span>
                </li>
                <li>
                    <i class="bi bi-check-circle-fill icon-color"></i>
                    <span>SSL Certificate</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="color-gray">2000-2022 MyHosting. All rights reserved. Cookie policy. Privacy and Terms.</div>
        <div>Reporting abusive content helps us keep spaces safe. Help us reporting abuse if you find any.</div>
    </div>
</body>

</html>